<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
   
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

        *{
            margin: 0%;
            padding: 0%;
        }
        body{           
  font-family:'Poppins', sans-serif;
  background-color: rgb(202, 170, 224);
  
        }
        
       
       h1{
        text-align: center;
       }
       
       .container{
        position: absolute;
        top: 30%;
        left: 41%;
        border: 2px solid lavender;
        background-color: white;
        border-radius: 1cm; 
        }
        #box{
            
            margin: 20px;
        }
        #box input{
            width: 100%;
            outline: none;   
        }

       .btn{
        background-color: orange;
        border: none;
        border-radius: 2cm;
        cursor: pointer;
        padding: 10px;
        margin: 20px;
        
       }
       
       h1{
        text-align: center;
        margin: 20px;
       }
       p{
        margin: 20px;
       }
       
    </style>
</head>
<body>
    <div class="container">
        <div>
        <h1>Login</h1>
        </div>
        <form action="" method="post">
            <div id="box">
    <input placeholder="email">
                </div>
                <div id="box">
    <input placeholder="password">
    </div>
    
    
        <button class="btn">
        Login
        </button>
        <p>Forgot your password? <a href="#">Click here</a>.</p>
    </div>
    
    <script src="/src/main.jsx"></script>
</body>
</html>